T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
IF=43
ELSE=44
WHILE=45
TYPE=46
FTYPE=47
CLSTYPE=48
STATIC=49
VIRTUAL=50
INSTANCE_MODE=51
ANNOT_OVERRIDE=52
ASYNC=53
OVERRIDE=54
SYSCALL=55
ALL=56
APND=57
ID=58
NATIVE=59
INCLUSIVE=60
LBRACE=61
RBRACE=62
STRING=63
INT=64
WS=65
COMMENT=66
';'=1
'extern'=2
'-cpp'=3
'instance'=4
'='=5
'.'=6
'push'=7
'('=8
')'=9
'*'=10
'/'=11
'\\'=12
'-'=13
'__construct'=14
'__destruct'=15
','=16
'sys'=17
'stdout'=18
'println'=19
'_'=20
'&'=21
'void'=22
'<'=23
'>'=24
'fn'=25
'extern [&macro]'=26
'stdin('=27
'lmd->'=28
'['=29
']'=30
'||'=31
'&&'=32
'=='=33
'!='=34
'<='=35
'>='=36
'+'=37
'%'=38
'return'=39
'class'=40
'struct'=41
'itr'=42
'if'=43
'else'=44
'while'=45
'static'=49
'virtual'=50
'@Override'=52
'async'=53
'override'=54
'syscall'=55
'recursive'=56
'apnd'=57
'{'=61
'}'=62
