token literal names:
null
';'
'extern'
'-cpp'
'instance'
'='
'.'
'push'
'('
')'
'*'
'/'
'\\'
'-'
'__construct'
'__destruct'
','
'sys'
'stdout'
'println'
'_'
'&'
'void'
'<'
'>'
'fn'
'extern [&macro]'
'stdin('
'lmd->'
'['
']'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'%'
'return'
'class'
'struct'
'itr'
'if'
'else'
'while'
null
null
null
'static'
'virtual'
null
'@Override'
'async'
'override'
'syscall'
'recursive'
'apnd'
null
null
null
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
WHILE
TYPE
FTYPE
CLSTYPE
STATIC
VIRTUAL
INSTANCE_MODE
ANNOT_OVERRIDE
ASYNC
OVERRIDE
SYSCALL
ALL
APND
ID
NATIVE
INCLUSIVE
LBRACE
RBRACE
STRING
INT
WS
COMMENT

rule names:
program
importStmt
instance
instancepush
memberaccess
instanceValue
importPath
headerPath
headerPart
function
method
field
params
param
block
classBody
structBody
classMember
structMember
print
nativemode
syscallStmt
pointer
include
returnType
typeRef
genericType
functionType
functionTypeArgs
macro
stdin
lambda
lambdaDefinition
lambdaLiteral
statement
ifStatement
whileStatement
assignment
assignTarget
accessKey
init
expression
orExpr
andExpr
equalityExpr
relationalExpr
addExpr
multExpr
primary
indexedAccess
compositeLiteral
functionCall
args
returnStmt
class
struct
interface
inheritanceClause
inheritedType
virtualMethod


atn:
[4, 1, 66, 651, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 137, 8, 0, 10, 0, 12, 0, 140, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 148, 8, 1, 1, 1, 5, 1, 151, 8, 1, 10, 1, 12, 1, 154, 9, 1, 1, 1, 3, 1, 157, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 164, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 192, 8, 6, 10, 6, 12, 6, 195, 9, 6, 1, 7, 1, 7, 1, 7, 4, 7, 200, 8, 7, 11, 7, 12, 7, 201, 1, 8, 1, 8, 1, 8, 5, 8, 207, 8, 8, 10, 8, 12, 8, 210, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 222, 8, 10, 1, 10, 3, 10, 225, 8, 10, 1, 10, 3, 10, 228, 8, 10, 1, 10, 3, 10, 231, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 245, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 253, 8, 10, 1, 11, 3, 11, 256, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 265, 8, 12, 10, 12, 12, 12, 268, 9, 12, 1, 13, 3, 13, 271, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 278, 8, 14, 10, 14, 12, 14, 281, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 287, 8, 15, 10, 15, 12, 15, 290, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 296, 8, 16, 10, 16, 12, 16, 299, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 307, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 313, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 326, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 335, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 354, 8, 23, 1, 24, 1, 24, 3, 24, 358, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 365, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 372, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 381, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 389, 8, 28, 10, 28, 12, 28, 392, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 398, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 418, 8, 32, 1, 33, 3, 33, 421, 8, 33, 1, 33, 1, 33, 3, 33, 425, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 452, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 461, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 479, 8, 38, 10, 38, 12, 38, 482, 9, 38, 1, 39, 1, 39, 3, 39, 486, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 492, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 501, 8, 42, 10, 42, 12, 42, 504, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 509, 8, 43, 10, 43, 12, 43, 512, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 517, 8, 44, 10, 44, 12, 44, 520, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 525, 8, 45, 10, 45, 12, 45, 528, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 533, 8, 46, 10, 46, 12, 46, 536, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 541, 8, 47, 10, 47, 12, 47, 544, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 557, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 564, 8, 49, 11, 49, 12, 49, 565, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 572, 8, 50, 11, 50, 12, 50, 573, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 581, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 588, 8, 52, 10, 52, 12, 52, 591, 9, 52, 1, 53, 1, 53, 3, 53, 595, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 602, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 609, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 616, 8, 56, 1, 56, 1, 56, 5, 56, 620, 8, 56, 10, 56, 12, 56, 623, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 631, 8, 57, 10, 57, 12, 57, 634, 9, 57, 1, 58, 3, 58, 637, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 646, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 0, 0, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 9, 2, 0, 10, 10, 58, 58, 1, 0, 11, 12, 2, 0, 6, 6, 13, 13, 1, 0, 18, 19, 1, 0, 58, 59, 1, 0, 33, 34, 2, 0, 23, 24, 35, 36, 2, 0, 13, 13, 37, 37, 2, 0, 10, 11, 38, 38, 697, 0, 138, 1, 0, 0, 0, 2, 143, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 167, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 255, 1, 0, 0, 0, 24, 261, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 284, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 306, 1, 0, 0, 0, 36, 312, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 331, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 348, 1, 0, 0, 0, 48, 357, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 375, 1, 0, 0, 0, 56, 385, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 409, 1, 0, 0, 0, 64, 417, 1, 0, 0, 0, 66, 420, 1, 0, 0, 0, 68, 451, 1, 0, 0, 0, 70, 453, 1, 0, 0, 0, 72, 462, 1, 0, 0, 0, 74, 468, 1, 0, 0, 0, 76, 473, 1, 0, 0, 0, 78, 485, 1, 0, 0, 0, 80, 487, 1, 0, 0, 0, 82, 495, 1, 0, 0, 0, 84, 497, 1, 0, 0, 0, 86, 505, 1, 0, 0, 0, 88, 513, 1, 0, 0, 0, 90, 521, 1, 0, 0, 0, 92, 529, 1, 0, 0, 0, 94, 537, 1, 0, 0, 0, 96, 556, 1, 0, 0, 0, 98, 558, 1, 0, 0, 0, 100, 567, 1, 0, 0, 0, 102, 577, 1, 0, 0, 0, 104, 584, 1, 0, 0, 0, 106, 592, 1, 0, 0, 0, 108, 598, 1, 0, 0, 0, 110, 605, 1, 0, 0, 0, 112, 612, 1, 0, 0, 0, 114, 626, 1, 0, 0, 0, 116, 636, 1, 0, 0, 0, 118, 640, 1, 0, 0, 0, 120, 137, 3, 2, 1, 0, 121, 137, 3, 46, 23, 0, 122, 137, 3, 18, 9, 0, 123, 137, 3, 58, 29, 0, 124, 137, 3, 108, 54, 0, 125, 137, 3, 110, 55, 0, 126, 137, 3, 112, 56, 0, 127, 137, 3, 80, 40, 0, 128, 137, 3, 62, 31, 0, 129, 137, 3, 4, 2, 0, 130, 137, 3, 6, 3, 0, 131, 132, 3, 8, 4, 0, 132, 133, 5, 1, 0, 0, 133, 137, 1, 0, 0, 0, 134, 137, 3, 40, 20, 0, 135, 137, 3, 42, 21, 0, 136, 120, 1, 0, 0, 0, 136, 121, 1, 0, 0, 0, 136, 122, 1, 0, 0, 0, 136, 123, 1, 0, 0, 0, 136, 124, 1, 0, 0, 0, 136, 125, 1, 0, 0, 0, 136, 126, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 0, 0, 1, 142, 1, 1, 0, 0, 0, 143, 147, 5, 2, 0, 0, 144, 148, 5, 63, 0, 0, 145, 148, 3, 12, 6, 0, 146, 148, 3, 14, 7, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 152, 1, 0, 0, 0, 149, 151, 5, 3, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 5, 1, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 3, 1, 0, 0, 0, 158, 159, 5, 51, 0, 0, 159, 160, 5, 4, 0, 0, 160, 163, 5, 58, 0, 0, 161, 162, 5, 5, 0, 0, 162, 164, 3, 10, 5, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 1, 0, 0, 166, 5, 1, 0, 0, 0, 167, 168, 5, 58, 0, 0, 168, 169, 5, 6, 0, 0, 169, 170, 5, 7, 0, 0, 170, 171, 5, 8, 0, 0, 171, 172, 3, 10, 5, 0, 172, 173, 5, 9, 0, 0, 173, 174, 5, 1, 0, 0, 174, 7, 1, 0, 0, 0, 175, 176, 5, 58, 0, 0, 176, 179, 5, 6, 0, 0, 177, 180, 3, 102, 51, 0, 178, 180, 5, 58, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 9, 1, 0, 0, 0, 181, 182, 5, 58, 0, 0, 182, 184, 5, 61, 0, 0, 183, 185, 3, 104, 52, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 62, 0, 0, 187, 11, 1, 0, 0, 0, 188, 193, 7, 0, 0, 0, 189, 190, 5, 6, 0, 0, 190, 192, 7, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 3, 16, 8, 0, 197, 198, 7, 1, 0, 0, 198, 200, 3, 16, 8, 0, 199, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 15, 1, 0, 0, 0, 203, 208, 5, 58, 0, 0, 204, 205, 7, 2, 0, 0, 205, 207, 5, 58, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 17, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 3, 48, 24, 0, 212, 213, 5, 58, 0, 0, 213, 215, 5, 8, 0, 0, 214, 216, 3, 24, 12, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 9, 0, 0, 218, 219, 3, 28, 14, 0, 219, 19, 1, 0, 0, 0, 220, 222, 5, 52, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 5, 48, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 252, 1, 0, 0, 0, 226, 228, 5, 49, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 5, 50, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 48, 24, 0, 233, 234, 5, 58, 0, 0, 234, 236, 5, 8, 0, 0, 235, 237, 3, 24, 12, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 9, 0, 0, 239, 240, 3, 28, 14, 0, 240, 253, 1, 0, 0, 0, 241, 242, 5, 14, 0, 0, 242, 244, 5, 8, 0, 0, 243, 245, 3, 24, 12, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 9, 0, 0, 247, 253, 3, 28, 14, 0, 248, 249, 5, 15, 0, 0, 249, 250, 5, 8, 0, 0, 250, 251, 5, 9, 0, 0, 251, 253, 3, 28, 14, 0, 252, 227, 1, 0, 0, 0, 252, 241, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 21, 1, 0, 0, 0, 254, 256, 5, 48, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 50, 25, 0, 258, 259, 5, 58, 0, 0, 259, 260, 5, 1, 0, 0, 260, 23, 1, 0, 0, 0, 261, 266, 3, 26, 13, 0, 262, 263, 5, 16, 0, 0, 263, 265, 3, 26, 13, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 25, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 50, 25, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 58, 0, 0, 273, 27, 1, 0, 0, 0, 274, 279, 5, 61, 0, 0, 275, 278, 3, 68, 34, 0, 276, 278, 3, 106, 53, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 62, 0, 0, 283, 29, 1, 0, 0, 0, 284, 288, 5, 61, 0, 0, 285, 287, 3, 34, 17, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 62, 0, 0, 292, 31, 1, 0, 0, 0, 293, 297, 5, 61, 0, 0, 294, 296, 3, 36, 18, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 62, 0, 0, 301, 33, 1, 0, 0, 0, 302, 307, 3, 20, 10, 0, 303, 307, 3, 22, 11, 0, 304, 307, 3, 108, 54, 0, 305, 307, 3, 110, 55, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 35, 1, 0, 0, 0, 308, 313, 3, 20, 10, 0, 309, 313, 3, 22, 11, 0, 310, 313, 3, 108, 54, 0, 311, 313, 3, 110, 55, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 37, 1, 0, 0, 0, 314, 315, 5, 17, 0, 0, 315, 316, 5, 6, 0, 0, 316, 317, 7, 3, 0, 0, 317, 318, 5, 8, 0, 0, 318, 319, 3, 82, 41, 0, 319, 320, 5, 9, 0, 0, 320, 321, 5, 1, 0, 0, 321, 39, 1, 0, 0, 0, 322, 325, 5, 53, 0, 0, 323, 324, 5, 13, 0, 0, 324, 326, 5, 54, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 60, 0, 0, 328, 329, 7, 4, 0, 0, 329, 330, 5, 1, 0, 0, 330, 41, 1, 0, 0, 0, 331, 334, 5, 55, 0, 0, 332, 333, 5, 13, 0, 0, 333, 335, 5, 56, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 1, 0, 0, 337, 43, 1, 0, 0, 0, 338, 339, 3, 50, 25, 0, 339, 340, 5, 10, 0, 0, 340, 341, 5, 58, 0, 0, 341, 342, 5, 20, 0, 0, 342, 343, 5, 21, 0, 0, 343, 344, 5, 58, 0, 0, 344, 345, 5, 8, 0, 0, 345, 346, 5, 9, 0, 0, 346, 347, 5, 1, 0, 0, 347, 45, 1, 0, 0, 0, 348, 349, 5, 2, 0, 0, 349, 350, 5, 61, 0, 0, 350, 351, 3, 12, 6, 0, 351, 353, 5, 62, 0, 0, 352, 354, 5, 1, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 47, 1, 0, 0, 0, 355, 358, 5, 22, 0, 0, 356, 358, 3, 50, 25, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 49, 1, 0, 0, 0, 359, 365, 3, 52, 26, 0, 360, 365, 3, 54, 27, 0, 361, 365, 5, 46, 0, 0, 362, 365, 5, 47, 0, 0, 363, 365, 5, 58, 0, 0, 364, 359, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 51, 1, 0, 0, 0, 366, 367, 5, 58, 0, 0, 367, 368, 5, 23, 0, 0, 368, 371, 3, 50, 25, 0, 369, 370, 5, 16, 0, 0, 370, 372, 3, 50, 25, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 24, 0, 0, 374, 53, 1, 0, 0, 0, 375, 376, 5, 25, 0, 0, 376, 377, 5, 23, 0, 0, 377, 378, 3, 48, 24, 0, 378, 380, 5, 8, 0, 0, 379, 381, 3, 56, 28, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 9, 0, 0, 383, 384, 5, 24, 0, 0, 384, 55, 1, 0, 0, 0, 385, 390, 3, 50, 25, 0, 386, 387, 5, 16, 0, 0, 387, 389, 3, 50, 25, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 57, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 26, 0, 0, 394, 395, 5, 58, 0, 0, 395, 397, 5, 8, 0, 0, 396, 398, 3, 24, 12, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 9, 0, 0, 400, 401, 3, 28, 14, 0, 401, 59, 1, 0, 0, 0, 402, 403, 5, 17, 0, 0, 403, 404, 5, 6, 0, 0, 404, 405, 5, 27, 0, 0, 405, 406, 5, 58, 0, 0, 406, 407, 5, 9, 0, 0, 407, 408, 5, 1, 0, 0, 408, 61, 1, 0, 0, 0, 409, 410, 3, 50, 25, 0, 410, 411, 5, 58, 0, 0, 411, 412, 5, 5, 0, 0, 412, 413, 5, 28, 0, 0, 413, 414, 3, 64, 32, 0, 414, 63, 1, 0, 0, 0, 415, 418, 3, 18, 9, 0, 416, 418, 3, 66, 33, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 65, 1, 0, 0, 0, 419, 421, 3, 48, 24, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 5, 8, 0, 0, 423, 425, 3, 24, 12, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 9, 0, 0, 427, 428, 3, 28, 14, 0, 428, 67, 1, 0, 0, 0, 429, 452, 3, 44, 22, 0, 430, 452, 3, 74, 37, 0, 431, 452, 3, 62, 31, 0, 432, 433, 3, 102, 51, 0, 433, 434, 5, 1, 0, 0, 434, 452, 1, 0, 0, 0, 435, 436, 3, 8, 4, 0, 436, 437, 5, 1, 0, 0, 437, 452, 1, 0, 0, 0, 438, 452, 3, 70, 35, 0, 439, 452, 3, 72, 36, 0, 440, 452, 3, 80, 40, 0, 441, 452, 3, 4, 2, 0, 442, 452, 3, 6, 3, 0, 443, 452, 3, 40, 20, 0, 444, 452, 3, 42, 21, 0, 445, 452, 3, 108, 54, 0, 446, 452, 3, 110, 55, 0, 447, 452, 3, 112, 56, 0, 448, 452, 3, 38, 19, 0, 449, 452, 3, 60, 30, 0, 450, 452, 3, 28, 14, 0, 451, 429, 1, 0, 0, 0, 451, 430, 1, 0, 0, 0, 451, 431, 1, 0, 0, 0, 451, 432, 1, 0, 0, 0, 451, 435, 1, 0, 0, 0, 451, 438, 1, 0, 0, 0, 451, 439, 1, 0, 0, 0, 451, 440, 1, 0, 0, 0, 451, 441, 1, 0, 0, 0, 451, 442, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 69, 1, 0, 0, 0, 453, 454, 5, 43, 0, 0, 454, 455, 5, 8, 0, 0, 455, 456, 3, 82, 41, 0, 456, 457, 5, 9, 0, 0, 457, 460, 3, 28, 14, 0, 458, 459, 5, 44, 0, 0, 459, 461, 3, 28, 14, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 71, 1, 0, 0, 0, 462, 463, 5, 45, 0, 0, 463, 464, 5, 8, 0, 0, 464, 465, 3, 82, 41, 0, 465, 466, 5, 9, 0, 0, 466, 467, 3, 28, 14, 0, 467, 73, 1, 0, 0, 0, 468, 469, 3, 76, 38, 0, 469, 470, 5, 5, 0, 0, 470, 471, 3, 82, 41, 0, 471, 472, 5, 1, 0, 0, 472, 75, 1, 0, 0, 0, 473, 480, 5, 58, 0, 0, 474, 475, 5, 29, 0, 0, 475, 476, 3, 78, 39, 0, 476, 477, 5, 30, 0, 0, 477, 479, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 77, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 486, 3, 82, 41, 0, 484, 486, 5, 57, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 79, 1, 0, 0, 0, 487, 488, 3, 50, 25, 0, 488, 491, 5, 58, 0, 0, 489, 490, 5, 5, 0, 0, 490, 492, 3, 82, 41, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 1, 0, 0, 494, 81, 1, 0, 0, 0, 495, 496, 3, 84, 42, 0, 496, 83, 1, 0, 0, 0, 497, 502, 3, 86, 43, 0, 498, 499, 5, 31, 0, 0, 499, 501, 3, 86, 43, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 85, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 510, 3, 88, 44, 0, 506, 507, 5, 32, 0, 0, 507, 509, 3, 88, 44, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 87, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 518, 3, 90, 45, 0, 514, 515, 7, 5, 0, 0, 515, 517, 3, 90, 45, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 89, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 526, 3, 92, 46, 0, 522, 523, 7, 6, 0, 0, 523, 525, 3, 92, 46, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 91, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 534, 3, 94, 47, 0, 530, 531, 7, 7, 0, 0, 531, 533, 3, 94, 47, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 93, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 542, 3, 96, 48, 0, 538, 539, 7, 8, 0, 0, 539, 541, 3, 96, 48, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 95, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 557, 5, 64, 0, 0, 546, 557, 5, 63, 0, 0, 547, 557, 3, 102, 51, 0, 548, 557, 3, 98, 49, 0, 549, 557, 3, 100, 50, 0, 550, 557, 3, 10, 5, 0, 551, 557, 5, 58, 0, 0, 552, 553, 5, 8, 0, 0, 553, 554, 3, 82, 41, 0, 554, 555, 5, 9, 0, 0, 555, 557, 1, 0, 0, 0, 556, 545, 1, 0, 0, 0, 556, 546, 1, 0, 0, 0, 556, 547, 1, 0, 0, 0, 556, 548, 1, 0, 0, 0, 556, 549, 1, 0, 0, 0, 556, 550, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 557, 97, 1, 0, 0, 0, 558, 563, 5, 58, 0, 0, 559, 560, 5, 29, 0, 0, 560, 561, 3, 78, 39, 0, 561, 562, 5, 30, 0, 0, 562, 564, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 99, 1, 0, 0, 0, 567, 568, 5, 23, 0, 0, 568, 571, 3, 82, 41, 0, 569, 570, 5, 16, 0, 0, 570, 572, 3, 82, 41, 0, 571, 569, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 24, 0, 0, 576, 101, 1, 0, 0, 0, 577, 578, 5, 58, 0, 0, 578, 580, 5, 8, 0, 0, 579, 581, 3, 104, 52, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 9, 0, 0, 583, 103, 1, 0, 0, 0, 584, 589, 3, 82, 41, 0, 585, 586, 5, 16, 0, 0, 586, 588, 3, 82, 41, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 105, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 594, 5, 39, 0, 0, 593, 595, 3, 82, 41, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 1, 0, 0, 597, 107, 1, 0, 0, 0, 598, 599, 5, 40, 0, 0, 599, 601, 5, 58, 0, 0, 600, 602, 3, 114, 57, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 3, 30, 15, 0, 604, 109, 1, 0, 0, 0, 605, 606, 5, 41, 0, 0, 606, 608, 5, 58, 0, 0, 607, 609, 3, 114, 57, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 3, 32, 16, 0, 611, 111, 1, 0, 0, 0, 612, 613, 5, 42, 0, 0, 613, 615, 5, 58, 0, 0, 614, 616, 3, 114, 57, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 621, 5, 61, 0, 0, 618, 620, 3, 118, 59, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 62, 0, 0, 625, 113, 1, 0, 0, 0, 626, 627, 5, 10, 0, 0, 627, 632, 3, 116, 58, 0, 628, 629, 5, 1, 0, 0, 629, 631, 3, 116, 58, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 115, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 637, 5, 48, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 3, 50, 25, 0, 639, 117, 1, 0, 0, 0, 640, 641, 5, 50, 0, 0, 641, 642, 3, 48, 24, 0, 642, 643, 5, 58, 0, 0, 643, 645, 5, 8, 0, 0, 644, 646, 3, 24, 12, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 9, 0, 0, 648, 649, 5, 1, 0, 0, 649, 119, 1, 0, 0, 0, 64, 136, 138, 147, 152, 156, 163, 179, 184, 193, 201, 208, 215, 221, 224, 227, 230, 236, 244, 252, 255, 266, 270, 277, 279, 288, 297, 306, 312, 325, 334, 353, 357, 364, 371, 380, 390, 397, 417, 420, 424, 451, 460, 480, 485, 491, 502, 510, 518, 526, 534, 542, 556, 565, 573, 580, 589, 594, 601, 608, 615, 621, 632, 636, 645]