token literal names:
null
';'
'extern'
'-cpp'
'instance'
'='
'.'
'push'
'('
')'
'*'
'/'
'\\'
'-'
'__construct'
'__destruct'
','
'sys'
'stdout'
'println'
'_'
'&'
'void'
'<'
'>'
'fn'
'extern [&macro]'
'stdin('
'lmd->'
'['
']'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'%'
'return'
'class'
'struct'
'itr'
'if'
'else'
'while'
null
null
null
'static'
'virtual'
null
'@Override'
'async'
'override'
'syscall'
'recursive'
'apnd'
null
null
null
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
WHILE
TYPE
FTYPE
CLSTYPE
STATIC
VIRTUAL
INSTANCE_MODE
ANNOT_OVERRIDE
ASYNC
OVERRIDE
SYSCALL
ALL
APND
ID
NATIVE
INCLUSIVE
LBRACE
RBRACE
STRING
INT
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
IF
ELSE
WHILE
TYPE
FTYPE
CLSTYPE
STATIC
VIRTUAL
INSTANCE_MODE
ANNOT_OVERRIDE
ASYNC
OVERRIDE
SYSCALL
ALL
APND
ID
NATIVE
INCLUSIVE
LBRACE
RBRACE
INCLUSIVE_CONTENT
STRING
INT
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 66, 611, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 345, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 370, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 385, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 412, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 466, 8, 57, 10, 57, 12, 57, 469, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 550, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 555, 8, 59, 10, 59, 12, 59, 558, 9, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 569, 8, 62, 10, 62, 12, 62, 572, 9, 62, 1, 62, 1, 62, 3, 62, 576, 8, 62, 1, 63, 1, 63, 5, 63, 580, 8, 63, 10, 63, 12, 63, 583, 9, 63, 1, 63, 1, 63, 1, 64, 4, 64, 588, 8, 64, 11, 64, 12, 64, 589, 1, 65, 4, 65, 593, 8, 65, 11, 65, 12, 65, 594, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 603, 8, 66, 10, 66, 12, 66, 606, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 2, 581, 604, 0, 67, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 0, 127, 63, 129, 64, 131, 65, 133, 66, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 123, 123, 125, 125, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 645, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 3, 137, 1, 0, 0, 0, 5, 144, 1, 0, 0, 0, 7, 149, 1, 0, 0, 0, 9, 158, 1, 0, 0, 0, 11, 160, 1, 0, 0, 0, 13, 162, 1, 0, 0, 0, 15, 167, 1, 0, 0, 0, 17, 169, 1, 0, 0, 0, 19, 171, 1, 0, 0, 0, 21, 173, 1, 0, 0, 0, 23, 175, 1, 0, 0, 0, 25, 177, 1, 0, 0, 0, 27, 179, 1, 0, 0, 0, 29, 191, 1, 0, 0, 0, 31, 202, 1, 0, 0, 0, 33, 204, 1, 0, 0, 0, 35, 208, 1, 0, 0, 0, 37, 215, 1, 0, 0, 0, 39, 223, 1, 0, 0, 0, 41, 225, 1, 0, 0, 0, 43, 227, 1, 0, 0, 0, 45, 232, 1, 0, 0, 0, 47, 234, 1, 0, 0, 0, 49, 236, 1, 0, 0, 0, 51, 239, 1, 0, 0, 0, 53, 255, 1, 0, 0, 0, 55, 262, 1, 0, 0, 0, 57, 268, 1, 0, 0, 0, 59, 270, 1, 0, 0, 0, 61, 272, 1, 0, 0, 0, 63, 275, 1, 0, 0, 0, 65, 278, 1, 0, 0, 0, 67, 281, 1, 0, 0, 0, 69, 284, 1, 0, 0, 0, 71, 287, 1, 0, 0, 0, 73, 290, 1, 0, 0, 0, 75, 292, 1, 0, 0, 0, 77, 294, 1, 0, 0, 0, 79, 301, 1, 0, 0, 0, 81, 307, 1, 0, 0, 0, 83, 314, 1, 0, 0, 0, 85, 318, 1, 0, 0, 0, 87, 321, 1, 0, 0, 0, 89, 326, 1, 0, 0, 0, 91, 344, 1, 0, 0, 0, 93, 369, 1, 0, 0, 0, 95, 384, 1, 0, 0, 0, 97, 386, 1, 0, 0, 0, 99, 393, 1, 0, 0, 0, 101, 411, 1, 0, 0, 0, 103, 413, 1, 0, 0, 0, 105, 423, 1, 0, 0, 0, 107, 431, 1, 0, 0, 0, 109, 440, 1, 0, 0, 0, 111, 448, 1, 0, 0, 0, 113, 458, 1, 0, 0, 0, 115, 463, 1, 0, 0, 0, 117, 549, 1, 0, 0, 0, 119, 551, 1, 0, 0, 0, 121, 562, 1, 0, 0, 0, 123, 564, 1, 0, 0, 0, 125, 575, 1, 0, 0, 0, 127, 577, 1, 0, 0, 0, 129, 587, 1, 0, 0, 0, 131, 592, 1, 0, 0, 0, 133, 598, 1, 0, 0, 0, 135, 136, 5, 59, 0, 0, 136, 2, 1, 0, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 120, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 110, 0, 0, 143, 4, 1, 0, 0, 0, 144, 145, 5, 45, 0, 0, 145, 146, 5, 99, 0, 0, 146, 147, 5, 112, 0, 0, 147, 148, 5, 112, 0, 0, 148, 6, 1, 0, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 99, 0, 0, 156, 157, 5, 101, 0, 0, 157, 8, 1, 0, 0, 0, 158, 159, 5, 61, 0, 0, 159, 10, 1, 0, 0, 0, 160, 161, 5, 46, 0, 0, 161, 12, 1, 0, 0, 0, 162, 163, 5, 112, 0, 0, 163, 164, 5, 117, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 104, 0, 0, 166, 14, 1, 0, 0, 0, 167, 168, 5, 40, 0, 0, 168, 16, 1, 0, 0, 0, 169, 170, 5, 41, 0, 0, 170, 18, 1, 0, 0, 0, 171, 172, 5, 42, 0, 0, 172, 20, 1, 0, 0, 0, 173, 174, 5, 47, 0, 0, 174, 22, 1, 0, 0, 0, 175, 176, 5, 92, 0, 0, 176, 24, 1, 0, 0, 0, 177, 178, 5, 45, 0, 0, 178, 26, 1, 0, 0, 0, 179, 180, 5, 95, 0, 0, 180, 181, 5, 95, 0, 0, 181, 182, 5, 99, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 117, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 116, 0, 0, 190, 28, 1, 0, 0, 0, 191, 192, 5, 95, 0, 0, 192, 193, 5, 95, 0, 0, 193, 194, 5, 100, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 117, 0, 0, 199, 200, 5, 99, 0, 0, 200, 201, 5, 116, 0, 0, 201, 30, 1, 0, 0, 0, 202, 203, 5, 44, 0, 0, 203, 32, 1, 0, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 121, 0, 0, 206, 207, 5, 115, 0, 0, 207, 34, 1, 0, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 100, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 116, 0, 0, 214, 36, 1, 0, 0, 0, 215, 216, 5, 112, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 116, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 110, 0, 0, 222, 38, 1, 0, 0, 0, 223, 224, 5, 95, 0, 0, 224, 40, 1, 0, 0, 0, 225, 226, 5, 38, 0, 0, 226, 42, 1, 0, 0, 0, 227, 228, 5, 118, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 100, 0, 0, 231, 44, 1, 0, 0, 0, 232, 233, 5, 60, 0, 0, 233, 46, 1, 0, 0, 0, 234, 235, 5, 62, 0, 0, 235, 48, 1, 0, 0, 0, 236, 237, 5, 102, 0, 0, 237, 238, 5, 110, 0, 0, 238, 50, 1, 0, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 120, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 32, 0, 0, 246, 247, 5, 91, 0, 0, 247, 248, 5, 38, 0, 0, 248, 249, 5, 109, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 99, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 93, 0, 0, 254, 52, 1, 0, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 100, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 40, 0, 0, 261, 54, 1, 0, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 109, 0, 0, 264, 265, 5, 100, 0, 0, 265, 266, 5, 45, 0, 0, 266, 267, 5, 62, 0, 0, 267, 56, 1, 0, 0, 0, 268, 269, 5, 91, 0, 0, 269, 58, 1, 0, 0, 0, 270, 271, 5, 93, 0, 0, 271, 60, 1, 0, 0, 0, 272, 273, 5, 124, 0, 0, 273, 274, 5, 124, 0, 0, 274, 62, 1, 0, 0, 0, 275, 276, 5, 38, 0, 0, 276, 277, 5, 38, 0, 0, 277, 64, 1, 0, 0, 0, 278, 279, 5, 61, 0, 0, 279, 280, 5, 61, 0, 0, 280, 66, 1, 0, 0, 0, 281, 282, 5, 33, 0, 0, 282, 283, 5, 61, 0, 0, 283, 68, 1, 0, 0, 0, 284, 285, 5, 60, 0, 0, 285, 286, 5, 61, 0, 0, 286, 70, 1, 0, 0, 0, 287, 288, 5, 62, 0, 0, 288, 289, 5, 61, 0, 0, 289, 72, 1, 0, 0, 0, 290, 291, 5, 43, 0, 0, 291, 74, 1, 0, 0, 0, 292, 293, 5, 37, 0, 0, 293, 76, 1, 0, 0, 0, 294, 295, 5, 114, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 116, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 110, 0, 0, 300, 78, 1, 0, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 108, 0, 0, 303, 304, 5, 97, 0, 0, 304, 305, 5, 115, 0, 0, 305, 306, 5, 115, 0, 0, 306, 80, 1, 0, 0, 0, 307, 308, 5, 115, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 117, 0, 0, 311, 312, 5, 99, 0, 0, 312, 313, 5, 116, 0, 0, 313, 82, 1, 0, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 114, 0, 0, 317, 84, 1, 0, 0, 0, 318, 319, 5, 105, 0, 0, 319, 320, 5, 102, 0, 0, 320, 86, 1, 0, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 108, 0, 0, 323, 324, 5, 115, 0, 0, 324, 325, 5, 101, 0, 0, 325, 88, 1, 0, 0, 0, 326, 327, 5, 119, 0, 0, 327, 328, 5, 104, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 108, 0, 0, 330, 331, 5, 101, 0, 0, 331, 90, 1, 0, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 51, 0, 0, 334, 345, 5, 50, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 54, 0, 0, 337, 345, 5, 52, 0, 0, 338, 339, 5, 115, 0, 0, 339, 340, 5, 116, 0, 0, 340, 345, 5, 114, 0, 0, 341, 342, 5, 102, 0, 0, 342, 343, 5, 54, 0, 0, 343, 345, 5, 52, 0, 0, 344, 332, 1, 0, 0, 0, 344, 335, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 92, 1, 0, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 110, 0, 0, 348, 370, 5, 116, 0, 0, 349, 350, 5, 115, 0, 0, 350, 351, 5, 104, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 114, 0, 0, 353, 370, 5, 116, 0, 0, 354, 355, 5, 108, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 110, 0, 0, 357, 370, 5, 103, 0, 0, 358, 359, 5, 102, 0, 0, 359, 360, 5, 108, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 97, 0, 0, 362, 370, 5, 116, 0, 0, 363, 364, 5, 100, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 117, 0, 0, 366, 367, 5, 98, 0, 0, 367, 368, 5, 108, 0, 0, 368, 370, 5, 101, 0, 0, 369, 346, 1, 0, 0, 0, 369, 349, 1, 0, 0, 0, 369, 354, 1, 0, 0, 0, 369, 358, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 370, 94, 1, 0, 0, 0, 371, 372, 5, 112, 0, 0, 372, 373, 5, 117, 0, 0, 373, 374, 5, 98, 0, 0, 374, 375, 5, 108, 0, 0, 375, 376, 5, 105, 0, 0, 376, 385, 5, 99, 0, 0, 377, 378, 5, 112, 0, 0, 378, 379, 5, 114, 0, 0, 379, 380, 5, 105, 0, 0, 380, 381, 5, 118, 0, 0, 381, 382, 5, 97, 0, 0, 382, 383, 5, 116, 0, 0, 383, 385, 5, 101, 0, 0, 384, 371, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 385, 96, 1, 0, 0, 0, 386, 387, 5, 115, 0, 0, 387, 388, 5, 116, 0, 0, 388, 389, 5, 97, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 105, 0, 0, 391, 392, 5, 99, 0, 0, 392, 98, 1, 0, 0, 0, 393, 394, 5, 118, 0, 0, 394, 395, 5, 105, 0, 0, 395, 396, 5, 114, 0, 0, 396, 397, 5, 116, 0, 0, 397, 398, 5, 117, 0, 0, 398, 399, 5, 97, 0, 0, 399, 400, 5, 108, 0, 0, 400, 100, 1, 0, 0, 0, 401, 402, 5, 99, 0, 0, 402, 403, 5, 114, 0, 0, 403, 412, 5, 116, 0, 0, 404, 405, 5, 115, 0, 0, 405, 406, 5, 116, 0, 0, 406, 407, 5, 97, 0, 0, 407, 408, 5, 116, 0, 0, 408, 409, 5, 105, 0, 0, 409, 410, 5, 99, 0, 0, 410, 412, 5, 120, 0, 0, 411, 401, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 412, 102, 1, 0, 0, 0, 413, 414, 5, 64, 0, 0, 414, 415, 5, 79, 0, 0, 415, 416, 5, 118, 0, 0, 416, 417, 5, 101, 0, 0, 417, 418, 5, 114, 0, 0, 418, 419, 5, 114, 0, 0, 419, 420, 5, 105, 0, 0, 420, 421, 5, 100, 0, 0, 421, 422, 5, 101, 0, 0, 422, 104, 1, 0, 0, 0, 423, 424, 5, 97, 0, 0, 424, 425, 5, 115, 0, 0, 425, 426, 5, 121, 0, 0, 426, 427, 5, 110, 0, 0, 427, 428, 5, 99, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 6, 52, 0, 0, 430, 106, 1, 0, 0, 0, 431, 432, 5, 111, 0, 0, 432, 433, 5, 118, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 114, 0, 0, 435, 436, 5, 114, 0, 0, 436, 437, 5, 105, 0, 0, 437, 438, 5, 100, 0, 0, 438, 439, 5, 101, 0, 0, 439, 108, 1, 0, 0, 0, 440, 441, 5, 115, 0, 0, 441, 442, 5, 121, 0, 0, 442, 443, 5, 115, 0, 0, 443, 444, 5, 99, 0, 0, 444, 445, 5, 97, 0, 0, 445, 446, 5, 108, 0, 0, 446, 447, 5, 108, 0, 0, 447, 110, 1, 0, 0, 0, 448, 449, 5, 114, 0, 0, 449, 450, 5, 101, 0, 0, 450, 451, 5, 99, 0, 0, 451, 452, 5, 117, 0, 0, 452, 453, 5, 114, 0, 0, 453, 454, 5, 115, 0, 0, 454, 455, 5, 105, 0, 0, 455, 456, 5, 118, 0, 0, 456, 457, 5, 101, 0, 0, 457, 112, 1, 0, 0, 0, 458, 459, 5, 97, 0, 0, 459, 460, 5, 112, 0, 0, 460, 461, 5, 110, 0, 0, 461, 462, 5, 100, 0, 0, 462, 114, 1, 0, 0, 0, 463, 467, 7, 0, 0, 0, 464, 466, 7, 1, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 116, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 99, 0, 0, 471, 472, 5, 112, 0, 0, 472, 550, 5, 112, 0, 0, 473, 550, 5, 99, 0, 0, 474, 475, 5, 114, 0, 0, 475, 550, 5, 115, 0, 0, 476, 477, 5, 114, 0, 0, 477, 478, 5, 117, 0, 0, 478, 479, 5, 115, 0, 0, 479, 550, 5, 116, 0, 0, 480, 481, 5, 106, 0, 0, 481, 482, 5, 97, 0, 0, 482, 483, 5, 118, 0, 0, 483, 550, 5, 97, 0, 0, 484, 485, 5, 99, 0, 0, 485, 550, 5, 115, 0, 0, 486, 487, 5, 99, 0, 0, 487, 488, 5, 115, 0, 0, 488, 489, 5, 104, 0, 0, 489, 490, 5, 97, 0, 0, 490, 491, 5, 114, 0, 0, 491, 550, 5, 112, 0, 0, 492, 493, 5, 112, 0, 0, 493, 550, 5, 121, 0, 0, 494, 495, 5, 112, 0, 0, 495, 496, 5, 121, 0, 0, 496, 497, 5, 116, 0, 0, 497, 498, 5, 104, 0, 0, 498, 499, 5, 111, 0, 0, 499, 550, 5, 110, 0, 0, 500, 501, 5, 106, 0, 0, 501, 550, 5, 115, 0, 0, 502, 503, 5, 106, 0, 0, 503, 504, 5, 97, 0, 0, 504, 505, 5, 118, 0, 0, 505, 506, 5, 97, 0, 0, 506, 507, 5, 115, 0, 0, 507, 508, 5, 99, 0, 0, 508, 509, 5, 114, 0, 0, 509, 510, 5, 105, 0, 0, 510, 511, 5, 112, 0, 0, 511, 550, 5, 116, 0, 0, 512, 513, 5, 116, 0, 0, 513, 550, 5, 115, 0, 0, 514, 515, 5, 116, 0, 0, 515, 516, 5, 121, 0, 0, 516, 517, 5, 112, 0, 0, 517, 518, 5, 101, 0, 0, 518, 519, 5, 115, 0, 0, 519, 520, 5, 99, 0, 0, 520, 521, 5, 114, 0, 0, 521, 522, 5, 105, 0, 0, 522, 523, 5, 112, 0, 0, 523, 550, 5, 116, 0, 0, 524, 525, 5, 103, 0, 0, 525, 550, 5, 111, 0, 0, 526, 527, 5, 103, 0, 0, 527, 528, 5, 111, 0, 0, 528, 529, 5, 108, 0, 0, 529, 530, 5, 97, 0, 0, 530, 531, 5, 110, 0, 0, 531, 550, 5, 103, 0, 0, 532, 533, 5, 112, 0, 0, 533, 534, 5, 104, 0, 0, 534, 550, 5, 112, 0, 0, 535, 536, 5, 114, 0, 0, 536, 550, 5, 98, 0, 0, 537, 538, 5, 114, 0, 0, 538, 539, 5, 117, 0, 0, 539, 540, 5, 98, 0, 0, 540, 550, 5, 121, 0, 0, 541, 542, 5, 107, 0, 0, 542, 550, 5, 116, 0, 0, 543, 544, 5, 107, 0, 0, 544, 545, 5, 111, 0, 0, 545, 546, 5, 116, 0, 0, 546, 547, 5, 108, 0, 0, 547, 548, 5, 105, 0, 0, 548, 550, 5, 110, 0, 0, 549, 470, 1, 0, 0, 0, 549, 473, 1, 0, 0, 0, 549, 474, 1, 0, 0, 0, 549, 476, 1, 0, 0, 0, 549, 480, 1, 0, 0, 0, 549, 484, 1, 0, 0, 0, 549, 486, 1, 0, 0, 0, 549, 492, 1, 0, 0, 0, 549, 494, 1, 0, 0, 0, 549, 500, 1, 0, 0, 0, 549, 502, 1, 0, 0, 0, 549, 512, 1, 0, 0, 0, 549, 514, 1, 0, 0, 0, 549, 524, 1, 0, 0, 0, 549, 526, 1, 0, 0, 0, 549, 532, 1, 0, 0, 0, 549, 535, 1, 0, 0, 0, 549, 537, 1, 0, 0, 0, 549, 541, 1, 0, 0, 0, 549, 543, 1, 0, 0, 0, 550, 118, 1, 0, 0, 0, 551, 552, 4, 59, 0, 0, 552, 556, 5, 123, 0, 0, 553, 555, 3, 125, 62, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 125, 0, 0, 560, 561, 6, 59, 1, 0, 561, 120, 1, 0, 0, 0, 562, 563, 5, 123, 0, 0, 563, 122, 1, 0, 0, 0, 564, 565, 5, 125, 0, 0, 565, 124, 1, 0, 0, 0, 566, 570, 5, 123, 0, 0, 567, 569, 3, 125, 62, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 576, 5, 125, 0, 0, 574, 576, 8, 2, 0, 0, 575, 566, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 126, 1, 0, 0, 0, 577, 581, 5, 34, 0, 0, 578, 580, 9, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 34, 0, 0, 585, 128, 1, 0, 0, 0, 586, 588, 7, 3, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 130, 1, 0, 0, 0, 591, 593, 7, 4, 0, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 6, 65, 2, 0, 597, 132, 1, 0, 0, 0, 598, 599, 5, 47, 0, 0, 599, 600, 5, 47, 0, 0, 600, 604, 1, 0, 0, 0, 601, 603, 9, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 10, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 6, 66, 2, 0, 610, 134, 1, 0, 0, 0, 14, 0, 344, 369, 384, 411, 467, 549, 556, 570, 575, 581, 589, 594, 604, 3, 1, 52, 0, 1, 59, 1, 6, 0, 0]